<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
</head>

<body>

    <!-- Main Container Start-->

    <div class="main-container">
        <!-- Aside Start -->

        <div class="aside">
            <div class="logo">
                <a href="#"><span>A</span>ndro <br>Development</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>

        <!-- Aside End -->

        <!-- Main Content Start -->

        <div class="main-content">
            <!-- Home section start -->

            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">
                                Hello, my name is <span class="name">Abdel-Rahman Mahmoud</span>
                            </h3>
                            <h3 class="my-profession">I'm a <span class="typing">Android developer</span></h3>
                            <p>I am an experienced full-stack Android developer with a track record of delivering
                                high-quality applications for over three years. My expertise spans both front-end and
                                back-end development, as well as testing and debugging. I am deeply committed to
                                creating user-friendly and efficient solutions that align with my clients’ needs and
                                expectations.</p>
                            <a href="#contact" class="btn hire-me">Hire Me</a>
                        </div>
                        <div class="home-img padd-15 ">
                            <img src="images/portfolio/logo.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Home Section End -->
            <!-- About section start  -->

            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Abdel-Rhaman Mahmoud and I'am an <span>Android Developer</span></h3>
                                    <p>I am a professional android developer with more than three years of experience in
                                        creating high-quality applications. I have a full-stack skill set that includes
                                        front-end, back-end, and database development. I have a Computer Science
                                        certificate from Harvard University and several other certificates from
                                        Udacity.com, where I learned the latest technologies and best practices in
                                        android development. I started my journey when I was young, with a passion for
                                        programming and problem-solving. I learned Java as my first language, then I
                                        switched to Kotlin, which is now my preferred language for android development.
                                        Currently, I am learning Jetpack Compose, a modern UI toolkit that simplifies
                                        the development of beautiful and functional android applications.</p>

                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>26 feb 2000</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Age : <span>23</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Website : <span>abdelrahmanmahmoud<br>.000webhostapp.com</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Email : <span>abdelrahmanmahmoudnasr<br>@gmail.com</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Degree : <span>CS</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Phone : <span>+201023686787</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>City : <span>Cairo</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>Kotlin</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%;"></div>
                                                <div class="skill-percent">66%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>Java</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>XML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h5>Jetpack Compose</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 22%;"></div>
                                                <div class="skill-percent">22%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot">

                                                    </div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2017 - 2018
                                                    </h3>
                                                    <h4 class="timeline-title">Certificate of Java Development</h4>
                                                    <p class="timeline-text">My journey as a programmer began with the
                                                        Certificate of Java Development course that I took online. It
                                                        was a comprehensive and challenging introduction to the
                                                        fundamentals of Java programming, such as variables, data types,
                                                        loops, arrays, methods, classes, and objects. I learned how to
                                                        write, compile, debug, and run Java programs using an integrated
                                                        development environment (IDE). I also gained exposure to some of
                                                        the advanced features of Java, such as inheritance,
                                                        polymorphism, interfaces, and exceptions. The course helped me
                                                        develop logical thinking and problem-solving skills that are
                                                        essential for any programmer.</p>

                                                </div>


                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot">

                                                    </div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2018 - 2020
                                                    </h3>
                                                    <h4 class="timeline-title">Certificate in Android development</h4>
                                                    <p class="timeline-text">One of the best decisions I made in my
                                                        career was to enroll in a certificate program in Android
                                                        development. This course taught me the essential skills and
                                                        knowledge to create high-quality Android applications for
                                                        various devices and platforms. I learned how to use Android
                                                        Studio, Kotlin, Firebase, and other tools and frameworks that
                                                        are widely used in the industry. The certificate also helped me
                                                        to build a portfolio of projects that showcased my abilities and
                                                        interests as an Android developer. Thanks to this certificate, I
                                                        was able to land a job at a reputable company and advance in my
                                                        field.</p>

                                                </div>

                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot">

                                                    </div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020 - 2022
                                                    </h3>
                                                    <h4 class="timeline-title">Certificate in Computer Science</h4>
                                                    <p class="timeline-text">One of the most valuable credentials I have
                                                        earned is the Certificate in Computer Science from Harvard
                                                        University. This certificate gave me the opportunity to learn
                                                        from world-class professors and gain practical skills in
                                                        programming, data structures, algorithms, and software
                                                        engineering. It also helped me to advance my career and pursue
                                                        my passion for technology. I am grateful for this certificate
                                                        and how it has shaped my journey as a programmer.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot">

                                                    </div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2017 -2020
                                                    </h3>
                                                    <h4 class="timeline-title">Job in a company (Global technologies)
                                                    </h4>
                                                    <p class="timeline-text">I worked in this company for three years as
                                                        a software engineer. This helped me develop my skills and learn
                                                        from experienced mentors. It also let me face the reality of the
                                                        industry and the challenges of working in a team. I enjoyed my
                                                        time there and I am grateful for the opportunity.</p>

                                                </div>

                                                <!-- timeline item -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot">

                                                    </div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020 -2023
                                                    </h3>
                                                    <h4 class="timeline-title">Freelance</h4>
                                                    <p class="timeline-text">For the past three years, I have been
                                                        working as a freelancer in various projects and domains. This
                                                        was a valuable experience for me, as I gained a lot of skills
                                                        and knowledge that enhanced my professional profile. I enjoyed
                                                        the flexibility and autonomy of freelancing, as well as the
                                                        opportunity to collaborate with different clients and teams.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About section end  -->

            <!-- Services Section Start  -->

            <section class="service section " id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Service item Start  -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Avdroid Development</h4>
                                <p>I can design, code, test, debug, and deploy android applications that are
                                    user-friendly, secure, scalable, and reliable. I can also integrate your
                                    applications with various APIs, databases, cloud services, and third-party
                                    libraries. Whether you need a simple app or a complex one, I can handle it with
                                    professionalism and efficiency. I will work closely with you to understand your
                                    requirements, provide regular updates, and ensure your satisfaction with the final
                                    product.</p>

                            </div>
                        </div>
                        <!-- Service item End  -->

                    </div>
                </div>
            </section>

            <!-- Services Section End  -->
            <!-- Portfolio section start  -->

            <section class="portfolio section " id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div id="portfolio-items" class="row">


                       <!-- experiement -->
                    <!-- <div class="portfolio-item padd-15">
                    
                    
                        <div class="portfolio-item-inner shadow-dark">

                            <div class="portfolio-img">
                                <a href="https://drive.google.com/drive/folders/1SZPmLqTIloz6v0cgLj7rstiCo4O-WbDa?usp=sharing">
                                    <img src="images/portfolio/taskmanager.png" alt="" />
                                </a>
                            </div>
                            <div class="portfolio-info padd-15">
                                <h3 class="portfolio-title">Task Manager</h3>
                                <p class="portfolio-description">
                                    This is a brief description of the Task Manager project.
                                </p>
                                <ul class="portfolio-technologies">
                                    <li><i class="devicon-react-original"></i> ReactJS</li>
                                    <li><i class="devicon-firebase-plain"></i> Firebase</li>
                                    <li><i class="devicon-typescript-plain"></i> TypeScript</li>
                                </ul>
                                <div class="portfolio-links">
                                    <a href="https://github.com/your-username/task-manager" target="_blank">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <a href="https://drive.google.com/drive/folders/1SZPmLqTIloz6v0cgLj7rstiCo4O-WbDa?usp=sharing"
                                        target="_blank">
                                        <i class="fab fa-google-drive"></i>
                                    </a>
                                    <a href="https://play.google.com/store/apps/details?id=com.taskmanager.app" target="_blank">
                                        <i class="fab fa-google-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> -->



                        <!-- portfolio item start  -->

                        <!-- <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://drive.google.com/drive/folders/1SZPmLqTIloz6v0cgLj7rstiCo4O-WbDa?usp=sharing"><img src="images/portfolio/taskmanager.png" alt="" ></a>
                                </div>
                                <div class="portfolio-title padd-15">
                                    <p>Task Manager</p>
                                </div>
                            </div>
                        </div> -->

                        <!-- portfolio item end  -->

                        <!-- portfolio item start  -->

                        <!-- <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://drive.google.com/drive/folders/1ojQP2jcuAKJeOFCGC496hcG4upArUbyj?usp=sharing"><img src="images/portfolio/logo.png" alt="" ></a>
                                </div>
                                <div class="portfolio-title padd-15">
                                    <p>Recruitment</p>
                                </div>
                            </div>
                        </div> -->

                        <!-- portfolio item end  -->
                       

                    </div>
                </div>
            </section>

            <!-- Portfolio section End  -->

            <!-- Contact Section Start  -->

            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>

                    <h3 class="contact-title padd-15">Have any questions?</h3>
                    <h4 class="contact-sub-title padd-15">I'm at your service</h4>

                    <div class="row">
                        <!-- Contact info item start  -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>+201023686787</p>
                        </div>
                        <!-- Contact info item end  -->
                        <!-- Contact info item start  -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Cairo</p>
                        </div>
                        <!-- Contact info item end  -->
                        <!-- Contact info item start  -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>abdelrahmanmahmoudnasr<br>@gmail.com</p>
                        </div>
                        <!-- Contact info item end  -->
                        <!-- Contact info item start  -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>abdelrahmanmahmoud<br>.000webhostapp.com/</p>
                        </div>
                        <!-- Contact info item end  -->
                    </div>
                    <h3 class="contact-title padd-15">Send Email</h3>
                    <h4 class="contact-sub-title padd-15">I'm at your service</h4>

                    <!-- Contact form  -->
                    <div class="row">
                        <div class="contact-form padd-15">

                            <form action="mailto:abdelrahmanmahmoudnasr@gmail.com" method="POST" enctype="text/plain"
                                name="EmailForm" id="contact-form">


                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" placeholder="Name" id="name" name="name"class="form-control">
                                        </div>
                                    </div>

                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" placeholder="Email" id="email" name="email" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" placeholder="Subject" name ="subject" id="subject" class="form-control">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="body" id="message" placeholder="Message"
                                                class="form-control"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Constact Section End  -->
        </div>

        <!-- Main Content End -->

    </div>
    <!-- Main Container End -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js"
        integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
</body>

</html>